    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Oswald:wght@700&family=Poppins:ital,wght@0,400;0,500;1,200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Oswald:wght@700&family=Poppins:ital,wght@0,400;0,500;1,200&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lexend Deca', sans-serif;
    }
    
    body {
        background-color: hsl(0, 0%, 95%);
    }
    
    .content {
        background-color: hsl(0, 0%, 95%);
        min-height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .sedan {
        text-align: left;
        background-color: hsl(31, 77%, 52%);
        min-height: 25rem;
        max-width: 17rem;
        padding: 2.5rem;
        position: relative;
        font-size: 15px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
    }
    
    .suv {
        text-align: left;
        background-color: hsl(184, 100%, 22%);
        min-height: 25rem;
        max-width: 17rem;
        padding: 2.5rem;
        position: relative;
        font-size: 15px;
    }
    
    .luxury {
        text-align: left;
        background-color: hsl(179, 100%, 13%);
        min-height: 25rem;
        max-width: 17rem;
        padding: 2.5rem;
        position: relative;
        font-size: 15px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    
    h1 {
        color: hsl(0, 0%, 95%);
        font-size: 2.3rem;
        font-family: 'Big Shoulders Display', cursive;
        font-weight: 400;
    }
    
    p {
        color: hsla(0, 0%, 100%, 0.75);
        margin-top: 1.5rem;
        margin-bottom: 6rem;
    }
    
    button {
        position: absolute;
        bottom: 0;
        background: hsl(0, 0%, 95%);
        margin-bottom: 2rem;
        text-align: center;
        border: 2px solid hsl(0, 0%, 95%);
        padding: 12px 18px;
        border-radius: 30px;
        color: hsl(184, 100%, 22%);
        text-transform: capitalize;
    }
    
    .grid-container {
        display: grid;
        grid-template-areas: '1 1 1 2' '1 1 1 2' '3 3 4 4''3 3 4 4';
        gap: 5px;
        justify-content: center;
    }
    
    .grid-container div {
        padding: 2em;
        border-radius: 5px;
        width: 100px;
    }
    
    .item1 {
        background-color: red;
        grid-area: 1;
    }
    
    .item2 {
        background-color: darkorange;
        grid-area: 1;
    }
    
    .item3 {
        background-color: green;
        grid-area: 1;
    }
    
    .item4 {
        background-color: royalblue;
        grid-area: 1;
    }
    
    .item5 {
        background-color: royalblue;
        grid-area: 1;
    }
    
    .grid {
        background-color: black;
    }
    
    @media (max-width: 950px) {
        .content {
            flex-direction: column;
            padding: 5rem 0;
        }
    }